{
  "minecraft": {
    "version": "1.21.10",
    "modLoaders": [
      {
        "id": "fabric-0.18.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Szesciankowo.pl",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 7270396,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 7249736,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 7059741,
      "required": true
    },
    {
      "projectID": 419139,
      "fileID": 7049187,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7210477,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 7263898,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 7173094,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 7258077,
      "required": true
    },
    {
      "projectID": 975120,
      "fileID": 6381090,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 7149012,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 7090228,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 7151181,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 7061115,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 6904442,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 7076745,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 7130809,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7313369,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 7213628,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 7290917,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 7078565,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 7092545,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 7088028,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 7066074,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 7305636,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 7109230,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 7117189,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 7124261,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 7049948,
      "required": true
    },
    {
      "projectID": 442735,
      "fileID": 7316825,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 7207593,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 7215238,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 7054590,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 7143515,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 7091109,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 7203251,
      "required": true
    }
  ],
  "overrides": "overrides"
}